{
    "name": "sympress/profiler",
    "description": "Profiler and web debug toolbar for the WordPress kernel.",
    "type": "wordpress-muplugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Brian Schäffner",
            "email": "brian.schaeffner@sympress.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-json": "*",
        "sympress/kernel": "dev-main"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "friendsofphp/php-cs-fixer": "^3.94",
        "mockery/mockery": "^1.6",
        "symfony/var-dumper": "^8.1",
        "sympress/qa": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "SymPress\\Profiler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymPress\\Profiler\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs": [
            "Composer\\Config::disableProcessTimeout",
            "qa cs"
        ],
        "cs:fix": [
            "Composer\\Config::disableProcessTimeout",
            "qa cs:fix"
        ],
        "static-analysis": [
            "Composer\\Config::disableProcessTimeout",
            "qa static-analysis"
        ],
        "tests": [
            "Composer\\Config::disableProcessTimeout",
            "qa tests"
        ],
        "test": [
            "@tests"
        ],
        "qa": [
            "@cs",
            "@static-analysis",
            "@tests"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "./../*",
            "options": {
                "symlink": true
            }
        }
    ],
    "extra": {
        "wordpress-install-dir": "vendor/wordpress/wordpress",
        "kernel": {
            "bundle": "SymPress\\Profiler\\ProfilerBundle",
            "entry": "profiler/profiler.php"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
